WorkspaceUI/UserControls/ActionConfigWindow.xaml

<Window
    x:Class="WorkspaceUI.UserControls.ActionConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkspaceUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WorkspaceUI.ViewModels"
    Title="Action Configuration"
    Width="1000"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:WorkspaceItemViewModel />
    </Window.DataContext>

    <StackPanel Name="Hg" Background="black">
        <StackPanel
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <!--  This will take the remaining space  -->
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <Label
                        Grid.Column="0"
                        Margin="10,10,10,10"
                        Content="Workspace Item 1:"
                        Foreground="{StaticResource Primary}" />
                    <Label
                        Name="W1SelectedApplicationName"
                        Grid.Column="1"
                        Margin="10,10,10,10"
                        Content="Application:"
                        Foreground="LightGreen" />
                    <Button
                        Name="W1SelectAppBtn"
                        Grid.Column="2"
                        Width="60"
                        Height="20"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Center"
                        Background="Black"
                        BorderBrush="Yellow"
                        BorderThickness="0"
                        Click="openProgramFiles_Click"
                        Content="📂"
                        Foreground="Yellow" />
                    <Label
                        Name="W1SelectedFileLabel"
                        Grid.Column="3"
                        Margin="10,10,10,10"
                        Content="Associated File To Run:"
                        Foreground="LightGreen" />
                    <Button
                        Name="W1SelectFileBtn"
                        Grid.Column="4"
                        Width="60"
                        Height="20"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Center"
                        Background="Black"
                        BorderBrush="Yellow"
                        BorderThickness="0"
                        Click="openMyDocuments_Click"
                        Content="📂"
                        Foreground="Yellow" />
                    <TextBox
                        Name="W1"
                        Grid.Column="5"
                        Width="200"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Left"
                        MaxLength="100"
                        Text="Name" />
                    <Button
                        Name="W1AddButton"
                        Grid.Column="5"
                        Width="60"
                        Height="20"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Background="Black"
                        BorderBrush="Yellow"
                        BorderThickness="1"
                        Click="AddItem_Click"
                        Content="Add"
                        Foreground="Yellow" />

                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <ListBox
                        x:Name="W1ListBox"
                        Width="Auto"
                        Height="Auto"
                        ItemsSource="{Binding Items}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Label
                Margin="10,10,10,10"
                Content="Workspace Item 2:"
                Foreground="{StaticResource Primary}" />
            <Label
                Name="W2SelectedApplication"
                Margin="10,10,10,10"
                Content="Application:"
                Foreground="LightGreen" />
            <Button
                Name="W2SelectAppBtn"
                Width="60"
                Height="20"
                Margin="10,10,10,10"
                HorizontalAlignment="Center"
                Background="Black"
                BorderBrush="LightGreen"
                BorderThickness="0"
                Click="openProgramFiles_Click"
                Content="📂"
                Foreground="LightGreen" />
            <Label
                Name="W2SelectedFileLabel"
                Margin="10,10,10,10"
                Content="Associated File To Run:"
                Foreground="LightGreen" />
            <Button
                Name="W2SelectFileBtn"
                Width="60"
                Height="20"
                Margin="10,10,10,10"
                HorizontalAlignment="Center"
                Background="Black"
                BorderBrush="LightGreen"
                BorderThickness="0"
                Click="openMyDocuments_Click"
                Content="📂"
                Foreground="LightGreen" />
            <TextBox
                Name="W2"
                Width="200"
                Margin="10,10,10,10"
                HorizontalAlignment="Left"
                MaxLength="100"
                Text="Name" />


        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="cancelBtn"
                Width="100"
                Height="39"
                Margin="0,20,10,20"
                Background="Black"
                BorderBrush="#FF62C6E8"
                Click="cancelBtn_Click"
                Content="Cancel"
                Foreground="#FF62C6E8" />
            <Button
                x:Name="saveBtn"
                Width="100"
                Height="39"
                Background="Black"
                BorderBrush="#FF62C6E8"
                Click="saveBtn_Click"
                Content="Save"
                Foreground="#FF62C6E8" />
        </StackPanel>

    </StackPanel>
</Window>
