WorkspaceUI/UserControls/SettingsWindow.xaml

<Window x:Class="WorkspaceUI.UserControls.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkspaceUI.UserControls"
        mc:Ignorable="d"
        Title="Settings" 
        Height="788" Width="1000" FontFamily="Segoe UI Light" FontSize="30" Background="Black">
    <Grid>
   
        <StackPanel Margin="10,0,10,0" Height="679">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Workspace Item 1:" Foreground="LightGreen" Margin="10,10,10,10"/>
                <TextBox Name="W1" Width="200" Text="Name" MaxLength="100" HorizontalAlignment="Left" Margin="10,10,10,10"/>
                <Button 
                    Content="🖋" 
                    Width="60" 
                    Foreground="LightGreen" 
                    Background="Black" 
                    BorderBrush="LightGreen" 
                    BorderThickness="0"  
                    HorizontalAlignment="Center" 
                    Margin="10,10,10,10"
                    Click="openActionConfigWindow"/>
            </StackPanel>
            <Label Content="Workspace Item 2:" Foreground="LightGreen"/>
                <TextBox Name="W2" Width="200" MaxLength="100" HorizontalAlignment="Left"/>
                <Label Content="Workspace Item 3:" Foreground="LightGreen"/>
                <TextBox Name="W3" Width="200" MaxLength="100" HorizontalAlignment="Left"/>
                <Label Content="Workspace Item 4:" Foreground="LightGreen"/>
                <TextBox Name="W4" Width="200" MaxLength="100" HorizontalAlignment="Left"/>
                <Label Content="Workspace Item 5:" Foreground="LightGreen"/>
                <TextBox Name="W5" Width="200" MaxLength="100" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="cancelBtn" Width="100" Margin="0,20,10,20" Content="Cancel" Click="cancelBtn_Click" Background="Black" Foreground="#FF62C6E8" Height="39">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF62C6E8"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button x:Name="saveBtn" Width="100" Content="Save" Click="saveBtn_Click" Background="Black" Foreground="#FF62C6E8" Height="39">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF62C6E8"/>
                        </Button.BorderBrush>
                    </Button>
                </StackPanel>


            </StackPanel>

      

    </Grid>
</Window>
