WorkspaceUI/MainWindow.xaml

<Window x:Class="WorkspaceUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:WorkspaceUI"
        mc:Ignorable="d" FontSize="48"
        Height="688" Width="467" FontFamily="Segoe UI Light" Background="Black" >
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Black" Background="Black">
                            <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="12,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF62C6E8"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30" CornerRadius="0" GlassFrameThickness="1" NonClientFrameEdges="None"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="#FF62C6E8" />
            <!-- Change to your desired color -->
        </Style>
    </Window.Style>
    <Grid HorizontalAlignment="Left" Width="396" Margin="0,0,0,74">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <TabControl Name="WorkspaceTabControl" Grid.Column="1" Grid.Row="1" Background="Black" BorderBrush="Black" HorizontalAlignment="Left" Width="436" Grid.ColumnSpan="4">
            <!-- View Tab -->

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            
            <TabItem x:Name="View" Header="" Width="150" Height="50" FontSize="20"  >
                           
                <!-- Content for View Tab -->
                <StackPanel Height="442" Margin="0,0,86,0" >
                    <!-- Add more controls as needed -->
                    <Button Grid.Column="1" Grid.Row="4" Margin="15" x:Name="workspaceOneBtn" Content="{Binding ButtonName}" Click="workspaceOneBtn_Click" Foreground="#FF62C6E8" Background="#FF020202" Width="300" HorizontalAlignment="Left" Height="50">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="1" Margin="15"
              x:Name="workspaceTwoBtn" Content="{Binding ButtonName}" Click="workspaceTwoBtn_Click" Foreground="#FF62C6E8"  Background="#FF020202" Width="300" HorizontalAlignment="Left" Height="50" >
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1" Margin="15"
              x:Name="workspaceThreeBtn" Content="{Binding ButtonName}" Click="workspaceThreeBtn_Click" Foreground="#FF62C6E8" Background="#FF020202" Width="300" HorizontalAlignment="Left" Height="50" >
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="1" Margin="15" x:Name="workspaceFourBtn" Content="{Binding ButtonName}" Click="workspaceFourBtn_Click" Foreground="#FF62C6E8" Background="#FF020202" Width="300" HorizontalAlignment="Left" Height="50" >
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="2" Margin="15" x:Name="workspaceFiveBtn" Content="{Binding ButtonName}" Click="workspaceFiveBtn_Click" Foreground="#FF62C6E8" Background="#FF020202" Width="300" HorizontalAlignment="Left" Height="50" >
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Button.BorderBrush>
                    </Button>
                </StackPanel>
            </TabItem>

            <!-- Edit Tab -->
            <TabItem Header="⚙" Width="150" Height="50" FontSize="20">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" Value="Black"/>
                        <!-- Background color -->
                        <Setter Property="Foreground" Value="#FF62C6E8"/>
                        <!-- Text color -->
                    </Style>
                </TabItem.Style>
                
                <!-- Content for Edit Tab -->
                
                <StackPanel Margin="10,0,10,0" Height="679">
                    <StackPanel.Resources>
                        <src:WorkspaceElement x:Key="allWorkspaceElements"/>
                    </StackPanel.Resources>
                    <Label Content="Workspace Item 1:" Foreground="LightGreen"/>
                    <TextBox Name="W1" Width="200" MaxLength="100" HorizontalAlignment="Left"/>
                    <Label Content="Workspace Item 2:" Foreground="LightGreen"/>
                    <TextBox Name="W2" Width="200" MaxLength="100" HorizontalAlignment="Left"/>
                    <Label Content="Workspace Item 3:" Foreground="LightGreen"/>
                    <TextBox Name="W3" Width="200" MaxLength="100" HorizontalAlignment="Left"/>
                    <Label Content="Workspace Item 4:" Foreground="LightGreen"/>
                    <TextBox Name="W4" Width="200" MaxLength="100" HorizontalAlignment="Left"/>
                    <Label Content="Workspace Item 5:" Foreground="LightGreen"/>
                    <TextBox Name="W5" Width="200" MaxLength="100" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="cancelBtn" Width="100" Margin="0,20,10,20" Content="Cancel" Click="cancelBtn_Click" Background="Black" Foreground="#FF62C6E8" Height="39">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF62C6E8"/>
                            </Button.BorderBrush>
                        </Button>
                        <Button x:Name="saveBtn" Width="100" Content="Save" Click="saveBtn_Click" Background="Black" Foreground="#FF62C6E8" Height="39">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF62C6E8"/>
                            </Button.BorderBrush>
                        </Button>
                    </StackPanel>

                    <ComboBox x:Name="combobox1" ItemsSource="{StaticResource allWorkspaceElements}" Height="50" />
                    <TextBlock Text="{Binding ElementName=comboBox1, Path=SelectedItem}"/>




                </StackPanel>
                
            </TabItem>
        </TabControl>
      

    </Grid>
</Window>
