WorkspaceUI/MainWindow.xaml

<Window
    x:Class="WorkspaceUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:WorkspaceUI"
    Width="1000"
    Height="788"
    AllowsTransparency="True"
    Background="Black"
    FontFamily="Segoe UI Light"
    FontSize="20"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources />


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Height="50" Background="Black">
                <Button
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Black"
                    Click="openSettings"
                    Content="⚙"
                    Foreground="{StaticResource Primary}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--<StackPanel Margin="0,0,0,0" Background="Red" RenderTransformOrigin="0.446,0.781"  Grid.Row="0">
    <Button Content="⚙"
            Height="50"
            Width="50"
            Background="Black"
            Foreground="{StaticResource Primary}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="openSettings"/>
</StackPanel>-->
            <StackPanel
                Margin="15,15,15,15"
                Background="Black"
                RenderTransformOrigin="0.526,0.792">
                <Button
                    x:Name="workspaceOneBtn"
                    Width="300"
                    Height="50"
                    Margin="15"
                    HorizontalAlignment="Left"
                    Background="#FF020202"
                    Click="workspaceOneBtn_Click"
                    Content="{Binding ButtonName}"
                    Foreground="#FF62C6E8">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                    </Button.BorderBrush>
                </Button>
                <Button
                    x:Name="workspaceTwoBtn"
                    Width="300"
                    Height="50"
                    Margin="15"
                    HorizontalAlignment="Left"
                    Background="#FF020202"
                    Click="workspaceTwoBtn_Click"
                    Content="{Binding ButtonName}"
                    Foreground="#FF62C6E8">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                    </Button.BorderBrush>
                </Button>
                <Button
                    x:Name="workspaceThreeBtn"
                    Width="300"
                    Height="50"
                    Margin="15"
                    HorizontalAlignment="Left"
                    Background="#FF020202"
                    Click="workspaceThreeBtn_Click"
                    Content="{Binding ButtonName}"
                    Foreground="#FF62C6E8">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                    </Button.BorderBrush>
                </Button>
                <Button
                    x:Name="workspaceFourBtn"
                    Width="300"
                    Height="50"
                    Margin="15"
                    HorizontalAlignment="Left"
                    Background="#FF020202"
                    Click="workspaceFourBtn_Click"
                    Content="{Binding ButtonName}"
                    Foreground="#FF62C6E8">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                    </Button.BorderBrush>
                </Button>
                <Button
                    x:Name="workspaceFiveBtn"
                    Width="300"
                    Height="50"
                    Margin="15"
                    HorizontalAlignment="Left"
                    Background="#FF020202"
                    Click="workspaceFiveBtn_Click"
                    Content="{Binding ButtonName}"
                    Foreground="#FF62C6E8">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>


<!--
<StackPanel RenderTransformOrigin="0.494,0.519" Margin="370,10,83,69" >
    <src:MediaPlayer Height="464" Width="557" />
</StackPanel>-->