WorkspaceUI/MainWindow.xaml

<Window
    x:Class="WorkspaceLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="700"
    AllowsTransparency="True"
    Background="Black"
    FontFamily="Segoe UI Light"
    FontSize="20"
    ResizeMode="CanResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources />
    <Border>
        <Grid Background="Black">

            <!--  Custom Title Bar  -->
            <Border
                Height="40"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{StaticResource Primary}"
                MouseDown="TitleBar_MouseDown">
                <Grid>
                    <Label
                        Content="{StaticResource AppBrandName}"
                        FontWeight="UltraBold"
                        Foreground="Black" />
                    <Button
                        Width="50"
                        Height="50"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{StaticResource Primary}"
                        BorderThickness="0"
                        Click="CloseButton_Click"
                        Content="❌"
                        Foreground="Black" />
                </Grid>
            </Border>

            <!--  Content  -->
            <Grid Margin="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Height="50" Background="Black">
                        <Button
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Black"
                            BorderThickness="0"
                            Click="OpenSettings"
                            Content="⚙"
                            Foreground="{StaticResource Primary}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Margin="15,15,15,15"
                        Background="Black"
                        RenderTransformOrigin="0.526,0.792">
                        <Button
                            x:Name="WorkspaceOneBtn"
                            Width="300"
                            Height="50"
                            Margin="15"
                            HorizontalAlignment="Left"
                            Background="#FF020202"
                            Click="workspaceOneBtn_Click"
                            Content="{Binding ButtonName}"
                            Foreground="#FF62C6E8">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                            </Button.BorderBrush>
                        </Button>
                        <Button
                            x:Name="WorkspaceTwoBtn"
                            Width="300"
                            Height="50"
                            Margin="15"
                            HorizontalAlignment="Left"
                            Background="#FF020202"
                            Click="workspaceTwoBtn_Click"
                            Content="{Binding ButtonName}"
                            Foreground="#FF62C6E8">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                            </Button.BorderBrush>
                        </Button>
                        <Button
                            x:Name="WorkspaceThreeBtn"
                            Width="300"
                            Height="50"
                            Margin="15"
                            HorizontalAlignment="Left"
                            Background="#FF020202"
                            Click="workspaceThreeBtn_Click"
                            Content="{Binding ButtonName}"
                            Foreground="#FF62C6E8">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                            </Button.BorderBrush>
                        </Button>
                        <Button
                            x:Name="WorkspaceFourBtn"
                            Width="300"
                            Height="50"
                            Margin="15"
                            HorizontalAlignment="Left"
                            Background="#FF020202"
                            Click="workspaceFourBtn_Click"
                            Content="{Binding ButtonName}"
                            Foreground="#FF62C6E8">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                            </Button.BorderBrush>
                        </Button>
                        <Button
                            x:Name="WorkspaceFiveBtn"
                            Width="300"
                            Height="50"
                            Margin="15"
                            HorizontalAlignment="Left"
                            Background="#FF020202"
                            Click="workspaceFiveBtn_Click"
                            Content="{Binding ButtonName}"
                            Foreground="#FF62C6E8">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                            </Button.BorderBrush>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Border>


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Height="50" Background="Black">
                <Button
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Black"
                    Click="OpenSettings"
                    Content="⚙"
                    Foreground="{StaticResource Primary}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Margin="15,15,15,15"
                Background="Black"
                RenderTransformOrigin="0.526,0.792">
                <Button
                    x:Name="WorkspaceOneBtn"
                    Width="300"
                    Height="50"
                    Margin="15"
                    HorizontalAlignment="Left"
                    Background="#FF020202"
                    Click="workspaceOneBtn_Click"
                    Content="{Binding ButtonName}"
                    Foreground="#FF62C6E8">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                    </Button.BorderBrush>
                </Button>
                <Button
                    x:Name="WorkspaceTwoBtn"
                    Width="300"
                    Height="50"
                    Margin="15"
                    HorizontalAlignment="Left"
                    Background="#FF020202"
                    Click="workspaceTwoBtn_Click"
                    Content="{Binding ButtonName}"
                    Foreground="#FF62C6E8">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                    </Button.BorderBrush>
                </Button>
                <Button
                    x:Name="WorkspaceThreeBtn"
                    Width="300"
                    Height="50"
                    Margin="15"
                    HorizontalAlignment="Left"
                    Background="#FF020202"
                    Click="workspaceThreeBtn_Click"
                    Content="{Binding ButtonName}"
                    Foreground="#FF62C6E8">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                    </Button.BorderBrush>
                </Button>
                <Button
                    x:Name="WorkspaceFourBtn"
                    Width="300"
                    Height="50"
                    Margin="15"
                    HorizontalAlignment="Left"
                    Background="#FF020202"
                    Click="workspaceFourBtn_Click"
                    Content="{Binding ButtonName}"
                    Foreground="#FF62C6E8">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                    </Button.BorderBrush>
                </Button>
                <Button
                    x:Name="WorkspaceFiveBtn"
                    Width="300"
                    Height="50"
                    Margin="15"
                    HorizontalAlignment="Left"
                    Background="#FF020202"
                    Click="workspaceFiveBtn_Click"
                    Content="{Binding ButtonName}"
                    Foreground="#FF62C6E8">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>-->
</Window>


<!--
<StackPanel RenderTransformOrigin="0.494,0.519" Margin="370,10,83,69" >
    <src:MediaPlayer Height="464" Width="557" />
</StackPanel>-->